<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<style>
  html {
    background  : #262e4a;
    font-family : 'Open Sans', sans-serif;
  }

  div {
    height      : 600px;
    left        : 50%;
    margin-left : -400px;
    margin-top  : -300px;
    position    : absolute;
    top         : 50%;
    width       : 800px;
  }

  .text {
    color       : #fbeded;
    font-size   : 12px;
    margin-left : 380px;
    position    : relative;
    top         : -150px;
  }

  a {
    color                : #bdbdbd;
    text-decoration-line : none;
  }

  a:hover{
    text-decoration-line  : underline;
    text-decoration-style : dotted;
  }
</style>

<div>
  <img src=giffy.gif>
  <span class=text>
    <a href=https://github.com/patchon>Contact</a>
  </span>
</div>
